.grid-snwe {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto 35% auto;
    grid-template-rows: auto 35% auto;
    border: 5px solid rgb(126, 126, 126);
    place-items: center;
    font-size: calc(0.1em + min(4vh, 2vw));
    font-weight: 800;
    color: var(--main-font-color);
}

.compass-spiner-container {
    overflow: hidden;
}

.vul {
    background-image: url("../../assets/red.png");
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.dealer {
    text-decoration: underline;
}

.snwe-lu {
}

.snwe-mu {
}

.snwe-ru {
}

.snwe-lm {
}

.snwe-mm {
    width: calc(max(1.5 * var(--main-font), 4vh));
    height: calc(max(1.5 * var(--main-font), 4vh));
}

.snwe-rm {
}

.snwe-ld {
}

.snwe-md {
}

.snwe-rd {
}