.right-view-buttons {
    width: 100%;
    height: 100%;
    display: flex;
    padding-left: var(--main-font);
}

.right-view-buttons > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.generate-button-container {
    width: 50%;
    height: 100%;
    display: flex;
    font-size: min(max(calc(1.2 * var(--main-font)), 2vh), var(--right-side-dependend));
}

.generate-add-button-cont {
    width: 100%;
    padding-left: var(--main-font);
}

.generate-example-button-cont {
    padding-right: min(max(calc(var(--main-font) / 10), 0.6vw), 30px);
}

.generate-dealset-button-cont {
    padding-left: min(max(calc(var(--main-font) / 10), 0.6vw), 30px);
}

.add-deal-button-align {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    grid-template-rows: auto max(5vh, calc(3 * var(--main-font)));
    padding-right: 20px;
}

@media (max-width: 800px) {
    .add-deal-button-align {
        grid-template-rows: auto max(5vh, calc(3 * var(--main-font))) 7vh;
    }
}

