.right-view-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 88%;
    width: 100%;
    height: 100%;
    padding: 2%;
}

.right-view-buttons {
    width: 100%;
    height: 100%;
    display: flex;
}

.right-view-buttons > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5pt;
}

.generate-button-container {
    width: 50%;
    height: 100%;
    display: flex;
}

.generate-button, .deal-set-button {
    width: 100%;
    height: 100%;
    padding: 5px 5px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 10px;
    border: var(--generate-button-border);
    background: var(--button-face-color);
    box-shadow: 0 5px var(--button-shadow);
    color: var(--main-font-color);
}

.generate-button:hover, .deal-set-button:hover {
    background: var(--button-hover);
    top: 1px;
}

.generate-button:active, .deal-set-button:active {
    background-color: var(--button-active);
    transform: translateY(3px);
    box-shadow: 0 2px var(--button-shadow);
}

.deactivated {
    color: var(--font-deactiv);
}

.deactivated:hover {
    color: var(--font-deactiv);
    cursor: default;
}

.deactivated:active {
    color: var(--font-deactiv);
    cursor: default;
}

.message-and-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
